global:
  domain: "{{ client_domain }}"
  clientName: "{{ client_namespace }}"

secrets:
  mysqlRootPassword: "{{ lookup('password', '/dev/null length=16 chars=ascii_letters') }}"
  redisPassword: "{{ lookup('password', '/dev/null length=16 chars=ascii_letters') }}"
  elasticPassword: "{{ lookup('password', '/dev/null length=16 chars=ascii_letters') }}"
  appSessionSecret: "{{ lookup('password', '/dev/null length=32 chars=ascii_letters') }}"

backend:
  image:
    repository: zhicheng029/basic-backend
    tag: "{{ backend_tag | default('latest') }}"
    pullPolicy: Always
  env:
    DATABASE_HOST: "{{ client_namespace }}-mysql"
    REDIS_HOST: "{{ client_namespace }}-redis-master"
    ELASTIC_NODE_ENDPOINT: "http://opensearch-cluster-master:9200"

frontend:
  image:
    repository: zhicheng029/basic-frontend
    tag: "{{ frontend_tag | default('latest') }}"
    pullPolicy: Always
