apiVersion: v1
kind: Service
metadata:
  name: demo-frontend-nodeport
  namespace: blog-demo-dev
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30001
  selector:
    app.kubernetes.io/instance: demo
    app.kubernetes.io/name: blog-template
    component: frontend
---
apiVersion: v1
kind: Service
metadata:
  name: my-company-frontend-nodeport
  namespace: blog-my-company-dev
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30002
  selector:
    app.kubernetes.io/instance: my-company
    app.kubernetes.io/name: blog-template
    component: frontend
---
apiVersion: v1
kind: Service
metadata:
  name: tech-blog-frontend-nodeport
  namespace: blog-tech-blog-dev
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30003
  selector:
    app.kubernetes.io/instance: tech-blog
    app.kubernetes.io/name: blog-template
    component: frontend


