apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demo-working-ingress
  namespace: blog-demo-dev
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
  - host: demo.dev.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: demo-frontend
            port:
              number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-company-working-ingress
  namespace: blog-my-company-dev
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
  - host: mycomponay.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: my-company-frontend
            port:
              number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tech-blog-working-ingress
  namespace: blog-tech-blog-dev
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
  - host: tech.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tech-blog-frontend
            port:
              number: 80


