###> Application
APP_ENV=development
APP_NAME="My Blog"
APP_URL=http://localhost:3000
APP_FRONTEND_DOMAIN=localhost
APP_FRONTEND_URL=http://localhost:5173
APP_PORT=3000
APP_SESSION_SECRET="YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWE="
APP_SESSION_COOKIE=basic-api-session
APP_TIMEZONE=UTC
APP_CONTACT_MAIL=info@emit-it.com
APP_CONTACT_WEBSITE=https://emit-it.com
###< Application

###> Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=basic_api_db
###< Database

###> Elasticsearch
ELASTIC_NODE_ENDPOINT=http://localhost:9200
ELASTIC_PASSWORD=password
ELASTIC_PORT=9200
###< Elasticsearch

###> Redis
REDIS_HOST=localhost
REDIS_PASSWORD=password
REDIS_CACHE_TTL=3600000
REDIS_KEY_PREFIX=basic-api:
###< Redis
