"all":
  "children":
    "k3s_agents":
      "hosts":
        "agent1":
          "ansible_host": "23.88.35.45"
          "ansible_ssh_private_key_file": "/home/zhich/.ssh/id_rsa"
          "ansible_user": "deploy"
        "agent2":
          "ansible_host": "91.98.80.253"
          "ansible_ssh_private_key_file": "/home/zhich/.ssh/id_rsa"
          "ansible_user": "deploy"
    "k3s_master":
      "hosts":
        "master1":
          "ansible_host": "91.99.122.206"
          "ansible_ssh_private_key_file": "/home/zhich/.ssh/id_rsa"
          "ansible_user": "deploy"
