{{- if .Values.phpmyadmin.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-phpmyadmin
spec:
  ports:
    - { port: 80, targetPort: 80 }
  selector:
    app: {{ .Release.Name }}-phpmyadmin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-phpmyadmin
spec:
  replicas: {{ if .Values.suspended }}0{{ else }}1{{ end }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-phpmyadmin
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-phpmyadmin
    spec:
      containers:
        - name: phpmyadmin
          image: phpmyadmin/phpmyadmin:latest
          ports: [ { containerPort: 80 } ]
          env:
            - { name: PMA_ARBITRARY, value: "0" }
            - { name: PMA_HOST, value: {{ .Release.Name }}-mysql }
            - name: MYSQL_DATABASE
              valueFrom: { secretKeyRef: { name: {{ .Release.Name }}-secrets, key: MYSQL_DATABASE } }
            - name: MYSQL_ROOT_PASSWORD
              valueFrom: { secretKeyRef: { name: {{ .Release.Name }}-secrets, key: MYSQL_ROOT_PASSWORD } }
---
{{- if not .Values.suspended }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-phpmyadmin
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingressClassName | default "traefik" }} 
spec:
  ingressClassName: {{ .Values.ingressClassName | default "traefik" }}            
  rules:
    - host: phpmyadmin.{{ .Values.clientId }}.{{ .Values.baseDomain }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service: { name: {{ .Release.Name }}-phpmyadmin, port: { number: 80 } }
{{- end }}
{{- end }}