global:
  domain: ""  # e.g. app.acme.com
  clientName: ""  # namespace/identifier

secrets:
  mysqlRootPassword: "changeme"
  redisPassword: "changeme"
  elasticPassword: "changeme"
  appSessionSecret: "changeme"

backend:
  image:
    repository: your-docker-user/basic-backend
    tag: latest
  env:
    APP_ENV: production
    APP_NAME: "Basic Blog"
    APP_PORT: "3000"
    APP_SESSION_COOKIE: "basic-api-session"
    APP_TIMEZONE: "UTC"
    APP_CONTACT_MAIL: "info@emit-it.com"
    APP_CONTACT_WEBSITE: "https://emit-it.com"

    DATABASE_HOST: mysql
    DATABASE_PORT: "3306"
    DATABASE_NAME: appdb
    DATABASE_USERNAME: root
    DATABASE_PASSWORD: "{{ .Values.secrets.mysqlRootPassword }}"

    REDIS_HOST: redis-master
    REDIS_PASSWORD: "{{ .Values.secrets.redisPassword }}"
    REDIS_CACHE_TTL: "3600000"
    REDIS_KEY_PREFIX: "basic-api:"

    ELASTIC_NODE_ENDPOINT: "http://opensearch-cluster-master:9200"
    ELASTIC_PASSWORD: "{{ .Values.secrets.elasticPassword }}"

    APP_SESSION_SECRET: "{{ .Values.secrets.appSessionSecret }}"

frontend:
  image:
    repository: your-docker-user/basic-frontend
    tag: latest
  service:
    port: 80

mysql:
  auth:
    rootPassword: "{{ .Values.secrets.mysqlRootPassword }}"
    database: appdb
  primary:
    persistence:
      enabled: true
      size: 5Gi

redis:
  auth:
    password: "{{ .Values.secrets.redisPassword }}"
  master:
    persistence:
      enabled: true
      size: 2Gi
  replica:
    replicaCount: 0

opensearch:
  clusterName: client-os
  replicas: 1
  masterService: "opensearch-cluster"
  singleNode: true
  persistence:
    enabled: true
    size: 5Gi
