{{- if and .Values.phpmyadmin.enabled (not .Values.suspended) }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-phpmyadmin
spec:
  ports:
    - { port: 80, targetPort: 80 }
  selector:
    app: {{ .Release.Name }}-phpmyadmin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-phpmyadmin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-phpmyadmin
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-phpmyadmin
    spec:
      containers:
        - name: phpmyadmin
          image: phpmyadmin/phpmyadmin:latest
          ports: [ { containerPort: 80 } ]
          env:
            - { name: PMA_ARBITRARY, value: "0" }
            - { name: PMA_HOST, value: {{ .Release.Name }}-mysql }
            - name: MYSQL_DATABASE
              valueFrom: { secretKeyRef: { name: {{ .Release.Name }}-secrets, key: MYSQL_DATABASE } }
            - name: MYSQL_ROOT_PASSWORD
              valueFrom: { secretKeyRef: { name: {{ .Release.Name }}-secrets, key: MYSQL_ROOT_PASSWORD } }
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .Release.Name }}-phpmyadmin
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`phpmyadmin.{{ .Values.clientId }}.{{ .Values.baseDomain }}`)
      kind: Rule
      services:
        - name: {{ .Release.Name }}-phpmyadmin
          port: 80
{{- end }}